<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SummerTour</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css"> <!-- Light theme -->
  <link rel="stylesheet" href="css/brands.css"> <!-- Brand Styles -->
  <link rel="icon" type="image/png" href="images/Group.png"> <!-- Favicon -->

  <style>
    /* Additional Styles */
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      margin-top: 10%;
      display: flex;
      flex-direction: column; /* Arrange children in a column */
      align-items: center; /* Center align children horizontally */
    }

    .container img.header-img {
      margin-bottom: 30px; /* Space between image and buttons */
    }

    .button {
      display: inline-block;
      width: 250px; /* All buttons will have the same width */
      /* height: 25px; Adjusted height */
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-bottom: 15px;
      font-size: 18px;
      /* line-height: 40px; Center text vertically */
      vertical-align: middle;
    }

    .button img.icon {
      margin-right: 10px;
      vertical-align: middle; /* Align icon vertically with text */
    }

    .qr-code {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    .qr-code img {
      width: 300px;
      height: auto;
    }

    .wechat-id {
      margin-top: 10px;
    }

    .wechat-id span {
      display: block;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .button-copy {
      display: inline-block;
      background-color: #4CAF50; /* Green background */
      color: white; /* White text */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-copy:hover {
      background-color: #45a049; /* Darker green on hover */
    }

    .button-whatsapp {
      background-color: #25D366; /* WhatsApp color */
      color: white; /* White text */
    }

    .button-whatsapp:hover {
      background-color: #1e8e6c; /* Darker green on hover */
    }

    .button-instagram {
      background-color: #E4405F; /* Instagram color */
      color: white; /* White text */
    }

    .button-instagram:hover {
      background-color: #d62839; /* Darker pink on hover */
    }

    .button-faceb {
      background-color: #4267B2; /* Facebook color */
      color: white; /* White text */
    }

    .button-faceb:hover {
      background-color: #365899; /* Darker blue on hover */
    }

    .button-linked {
      background-color: #0077B5; /* LinkedIn color */
      color: white; /* White text */
    }

    .button-linked:hover {
      background-color: #005582; /* Darker blue on hover */
    }
  </style>
</head>

<body>
  <!-- Page Content -->
  <div class="container">
    <img class="header-img" src="images/Group.svg" srcset="images/Group.svg 2x" alt="">
    
    <!-- Downloads -->
    <a class="button button-default" href="../files/Azerbaijan Chinese.pdf" target="_blank" download="Azerbaijan Chinese.pdf">
      <img class="icon" aria-hidden="true" src="images/icons/download.svg" alt="Download Icon">
      奖励旅游 主题宣传册
    </a>
    <a class="button button-default" href="../files/General CHN.pdf" target="_blank" download="General CHN.pdf">
      <img class="icon" aria-hidden="true" src="images/icons/download.svg" alt="Download Icon">
      纯正之美 文化活力
    </a>
    <a class="button button-default" href="../files/Health CHN.pdf" target="_blank" download="Health CHN.pdf">
      <img class="icon" aria-hidden="true" src="images/icons/download.svg" alt="Download Icon">
      纯正之美 文化活力
    </a>
    <a class="button button-default" href="files/Summer Tour Azerbaijan (EN).pdf" target="_blank" download="Summer Tour Azerbaijan (EN).pdf">
      <img class="icon" aria-hidden="true" src="images/icons/download.svg" alt="Download Icon">
      Company Profile EN
    </a>

    <!-- WeChat QR Code -->
    <a class="button button-default" id="wechatButton" role="button">
      <img class="
      icon" aria-hidden="true" src="images/icons/wechatt.svg" alt="WeChat Logo">
      WeChat
    </a>
    <div class="qr-code" id="qrCode">
      <img src="../files/IMG_1213[1].JPG" alt="WeChat QR Code">
      <div class="wechat-id">
        <strong>WeChat ID: <span id="wechatIdText">wxid_h37g2m9rpq5d12</span>
        <button id="copyWechatId" class="button button-copy">Copy</button>
      </div>
    </div>

    <!-- Contact Links -->
    <a class="button button-default" href="mailto:summertouraze@summertour.com" target="_blank" rel="noopener" role="button">
      <img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">
      Email Us
    </a>
    <a class="button button-whatsapp" href="https://wa.me/994704374080" target="_blank" rel="noopener" role="button">
      <img class="icon" aria-hidden="true" src="images/icons/whatsapp.svg" alt="WhatsApp Logo">
      WhatsApp
    </a>
    <a class="button button-instagram" href="https://www.instagram.com/summertouraz" target="_blank" rel="noopener" role="button">
      <img class="icon" aria-hidden="true" src="images/icons/instagram.svg" alt="Instagram Logo">
      Instagram
    </a>
    <a class="button button-faceb" href="https://www.facebook.com/summertourbaku" target="_blank" rel="noopener" role="button">
      <img class="icon" aria-hidden="true" src="images/icons/facebook.svg" alt="Facebook Logo">
      Facebook
    </a>
    <a class="button button-linked" href="https://www.linkedin.com/company/summer-tour-azerbaijan/" target="_blank" rel="noopener" role="button">
      <img class="icon" aria-hidden="true" src="images/icons/linkedin.svg" alt="LinkedIn Logo">
      LinkedIn
    </a>
    <a class="button button-default" href="https://maps.app.goo.gl/1CqcAw7GbWZKnMhw6" target="_blank" rel="noopener" role="button">
      <img class="icon" aria-hidden="true" src="images/icons/generic-map.svg" alt="Map Icon">
      Get Directions
    </a>

    <!-- Footer -->
    <p style="margin-top: 18px;color:#366383;">Made with <span>❤</span> in Azerbaijan</p>
  </div>

  <!-- JavaScript for WeChat Button -->
  <script>
    document.getElementById('wechatButton').addEventListener('click', function () {
      var qrCode = document.getElementById('qrCode');
      qrCode.style.display = qrCode.style.display === 'block' ? 'none' : 'block';
    });

    document.getElementById('copyWechatId').addEventListener('click', function () {
      var wechatIdText = document.getElementById('wechatIdText').textContent;
      navigator.clipboard.writeText(wechatIdText).then(function () {
        alert('WeChat ID copied to clipboard!');
      }, function (err) {
        console.error('Could not copy text: ', err);
      });
    });
  </script>
</body>

</html>
